# zooly-api

./: Procfile  README.md  pom.xml
src/main/java/br/com/truvainfo/zoolyapi/: ZoolyApiApplication.java
src/main/java/br/com/truvainfo/zoolyapi/configuration/: CorsConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/br/com/truvainfo/zoolyapi/domain/: Animal.java  Biometria.java  Biometry.java  Log.java  MyUserDetails.java  Task.java  User.java  UserRole.java
src/main/java/br/com/truvainfo/zoolyapi/domain/dto/: AnimalDTO.java  AnimalDto.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BiometryDTO.java  BiometryDto.java  LogDTO.java  MessageEmailDTO.java  TaskDTO.java  TaskDto.java  UserChangeDTO.java  UserDTO.java  UserDto.java  UserRoleDTO.java  UserWithPasswdDTO.java
src/main/java/br/com/truvainfo/zoolyapi/domain/enums/: TaskStatus.java
src/main/java/br/com/truvainfo/zoolyapi/domain/mapper/: AbstractMapper.java  AnimalMapper.java  BiometryMapper.java  LogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  UserWithPasswdMapper.java
src/main/java/br/com/truvainfo/zoolyapi/enums/: Perfil.java  TaskStatus.java  UserProfile.java  UserRole.java
src/main/java/br/com/truvainfo/zoolyapi/filters/: CorsFilter.java  JwtRequestFilter.java
src/main/java/br/com/truvainfo/zoolyapi/repository/: AnimalRepository.java  BiometryRepository.java  LogRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/br/com/truvainfo/zoolyapi/security/: MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/br/com/truvainfo/zoolyapi/service/: AnimalService.java  BiometryService.java  LogService.java  MailerService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/br/com/truvainfo/zoolyapi/util/: GeneralUtil.java  JwtUtil.java
src/main/java/br/com/truvainfo/zoolyapi/web/rest/: AnimalResource.java  AuthResource.java  BiometryResource.java  HomeResource.java  LogResource.java  MailerResource.java  TaskResource.java  UserResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db_zooly.sql  messages.properties
src/main/resources/reports/: biometrics_report.jrxml  biometry_report.jrxml
src/test/java/br/com/truvainfo/zoolyapi/: ZoolyApiApplicationTests.java
